NODE_ENV="dev-local"
API_BASE_URL="https://lab19-dot-leck-lex-labs.ey.r.appspot.com//api/blog/"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""